<?xml version='1.0' encoding='UTF-8'?>
<!--
  MIG7 project file for the RealDigital Urbana DDR3L interface.

    FPGA      : xc7s50csga324-1 (Spartan-7 -1, HR banks only)
    Memory    : ISSI IS43TR16640CL-125JBL (1Gbit, x16, DDR3L 1.35V) — modelled
                here as MT41K64M16TW-125 (closest MIG-shipped equivalent).
                13 row × 10 col × 3 bank × 16-bit = 1Gbit (= 128 MB total).
                The Urbana board routes addr[14:0] to the chip, but the 1Gbit
                part only uses addr[12:0]; MIG drives only what it needs.
    Data rate : 666 MT/s (memory clock = 333.333 MHz, ui_clk ≈ 166.7 MHz,
                PHY 2:1). The RealDigital DDRtest reference design uses the
                same speed point with PHY 2:1; the original PHY 4:1 attempt
                here failed to route (lane-D BUFIO unable to reach SERDES on
                the Urbana pinout). 2:1 mode uses a per-lane phaser fed by a
                pre-buffered 333 MHz clock and doesn't have that constraint.
    Sys clock : External — the top RTL takes the 100 MHz C1/B1 differential
                pair through an IBUFGDS + user MMCM that produces a 333.333
                MHz `sys_clk_i` and a 200 MHz `clk_ref_i` (IDELAYCTRL ref).
                MIG's <SystemClock>No Buffer plus <ReferenceClock>No Buffer
                tells the IP that both clocks arrive already buffered.
    Pins      : verbatim from the RealDigital Urbana master XDC. SSTL135 for
                single-ended, DIFF_SSTL135 for differential. HR banks → no DCI
                variants and an internal VREF.
-->
<Project NoOfControllers="1" >
    <ModuleName>mig_ddr3_0</ModuleName>
    <dci_inouts_inputs>1</dci_inouts_inputs>
    <dci_inputs>1</dci_inputs>
    <Debug_En>OFF</Debug_En>
    <DataDepth_En>1024</DataDepth_En>
    <LowPower_En>ON</LowPower_En>
    <XADC_En>Disabled</XADC_En>
    <TargetFPGA>xc7s50-csga324/-1</TargetFPGA>
    <Version>4.2</Version>
    <SystemClock>No Buffer</SystemClock>
    <ReferenceClock>No Buffer</ReferenceClock>
    <SysResetPolarity>ACTIVE LOW</SysResetPolarity>
    <BankSelectionFlag>FALSE</BankSelectionFlag>
    <InternalVref>1</InternalVref>
    <dci_hr_inouts_inputs>50 Ohms</dci_hr_inouts_inputs>
    <dci_cascade>0</dci_cascade>
    <Controller number="0" >
        <MemoryDevice>DDR3_SDRAM/Components/MT41K64M16XX-125</MemoryDevice>
        <TimePeriod>3000</TimePeriod>
        <VccAuxIO>1.8V</VccAuxIO>
        <PHYRatio>2:1</PHYRatio>
        <InputClkFreq>333.333</InputClkFreq>
        <UIExtraClocks>0</UIExtraClocks>
        <MMCMClkOut0>1.000</MMCMClkOut0>
        <MMCMClkOut1>1</MMCMClkOut1>
        <MMCMClkOut2>1</MMCMClkOut2>
        <MMCMClkOut3>1</MMCMClkOut3>
        <MMCMClkOut4>1</MMCMClkOut4>
        <DataWidth>16</DataWidth>
        <DeepMemory>1</DeepMemory>
        <DataMask>1</DataMask>
        <ECC>Disabled</ECC>
        <Ordering>Normal</Ordering>
        <CustomPart>FALSE</CustomPart>
        <NewPartName></NewPartName>
        <RowAddress>13</RowAddress>
        <ColAddress>10</ColAddress>
        <BankAddress>3</BankAddress>
        <MemoryVoltage>1.35V</MemoryVoltage>
        <UserMemoryAddressMap>BANK_ROW_COLUMN</UserMemoryAddressMap>
        <PinSelection>
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="V3"  SLEW="FAST" name="ddr3_addr[0]"  IN_TERM="" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="R4"  SLEW="FAST" name="ddr3_addr[1]"  IN_TERM="" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="P6"  SLEW="FAST" name="ddr3_addr[2]"  IN_TERM="" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="T3"  SLEW="FAST" name="ddr3_addr[3]"  IN_TERM="" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="T6"  SLEW="FAST" name="ddr3_addr[4]"  IN_TERM="" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="T1"  SLEW="FAST" name="ddr3_addr[5]"  IN_TERM="" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="V5"  SLEW="FAST" name="ddr3_addr[6]"  IN_TERM="" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="U7"  SLEW="FAST" name="ddr3_addr[7]"  IN_TERM="" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="R7"  SLEW="FAST" name="ddr3_addr[8]"  IN_TERM="" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="U6"  SLEW="FAST" name="ddr3_addr[9]"  IN_TERM="" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="U3"  SLEW="FAST" name="ddr3_addr[10]" IN_TERM="" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="P5"  SLEW="FAST" name="ddr3_addr[11]" IN_TERM="" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="V6"  SLEW="FAST" name="ddr3_addr[12]" IN_TERM="" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="V2"  SLEW="FAST" name="ddr3_ba[0]"    IN_TERM="" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="V4"  SLEW="FAST" name="ddr3_ba[1]"    IN_TERM="" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="R3"  SLEW="FAST" name="ddr3_ba[2]"    IN_TERM="" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="U1"  SLEW="FAST" name="ddr3_cas_n"    IN_TERM="" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="DIFF_SSTL135" PADName="R5" SLEW="FAST" name="ddr3_ck_p[0]" IN_TERM="" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="DIFF_SSTL135" PADName="T4" SLEW="FAST" name="ddr3_ck_n[0]" IN_TERM="" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="T5"  SLEW="FAST" name="ddr3_cke[0]"   IN_TERM="" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="K4"  SLEW="FAST" name="ddr3_dm[0]"    IN_TERM="" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="M3"  SLEW="FAST" name="ddr3_dm[1]"    IN_TERM="" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="K2"  SLEW="FAST" name="ddr3_dq[0]"  IN_TERM="UNTUNED_SPLIT_50" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="M4"  SLEW="FAST" name="ddr3_dq[1]"  IN_TERM="UNTUNED_SPLIT_50" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="K3"  SLEW="FAST" name="ddr3_dq[2]"  IN_TERM="UNTUNED_SPLIT_50" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="L5"  SLEW="FAST" name="ddr3_dq[3]"  IN_TERM="UNTUNED_SPLIT_50" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="L6"  SLEW="FAST" name="ddr3_dq[4]"  IN_TERM="UNTUNED_SPLIT_50" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="M6"  SLEW="FAST" name="ddr3_dq[5]"  IN_TERM="UNTUNED_SPLIT_50" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="L4"  SLEW="FAST" name="ddr3_dq[6]"  IN_TERM="UNTUNED_SPLIT_50" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="K6"  SLEW="FAST" name="ddr3_dq[7]"  IN_TERM="UNTUNED_SPLIT_50" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="N5"  SLEW="FAST" name="ddr3_dq[8]"  IN_TERM="UNTUNED_SPLIT_50" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="M1"  SLEW="FAST" name="ddr3_dq[9]"  IN_TERM="UNTUNED_SPLIT_50" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="P1"  SLEW="FAST" name="ddr3_dq[10]" IN_TERM="UNTUNED_SPLIT_50" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="N1"  SLEW="FAST" name="ddr3_dq[11]" IN_TERM="UNTUNED_SPLIT_50" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="R2"  SLEW="FAST" name="ddr3_dq[12]" IN_TERM="UNTUNED_SPLIT_50" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="N4"  SLEW="FAST" name="ddr3_dq[13]" IN_TERM="UNTUNED_SPLIT_50" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="P2"  SLEW="FAST" name="ddr3_dq[14]" IN_TERM="UNTUNED_SPLIT_50" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="M2"  SLEW="FAST" name="ddr3_dq[15]" IN_TERM="UNTUNED_SPLIT_50" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="DIFF_SSTL135" PADName="K1" SLEW="FAST" name="ddr3_dqs_p[0]" IN_TERM="UNTUNED_SPLIT_50" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="DIFF_SSTL135" PADName="L1" SLEW="FAST" name="ddr3_dqs_n[0]" IN_TERM="UNTUNED_SPLIT_50" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="DIFF_SSTL135" PADName="N3" SLEW="FAST" name="ddr3_dqs_p[1]" IN_TERM="UNTUNED_SPLIT_50" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="DIFF_SSTL135" PADName="N2" SLEW="FAST" name="ddr3_dqs_n[1]" IN_TERM="UNTUNED_SPLIT_50" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="P7"  SLEW="FAST" name="ddr3_odt[0]"   IN_TERM="" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="U2"  SLEW="FAST" name="ddr3_ras_n"    IN_TERM="" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="LVCMOS15" PADName="M5" SLEW="FAST" name="ddr3_reset_n" IN_TERM="" />
            <Pin VCCAUX_IO="NORMAL" IOSTANDARD="SSTL135" PADName="T2"  SLEW="FAST" name="ddr3_we_n"     IN_TERM="" />
        </PinSelection>
        <System_Clock>
            <Pin PADName="No connect" Bank="Select Bank" name="sys_clk_p/n" />
        </System_Clock>
        <System_Control>
            <Pin PADName="No connect" Bank="Select Bank" name="sys_rst" />
            <Pin PADName="No connect" Bank="Select Bank" name="init_calib_complete" />
            <Pin PADName="No connect" Bank="Select Bank" name="tg_compare_error" />
        </System_Control>
        <TimingParameters>
            <Parameters twtr="7.5" trrd="7.5" trefi="7.8" tfaw="40" trtp="7.5" tcke="5" trfc="110" trp="13.75" tras="35" trcd="13.75" />
        </TimingParameters>
        <mrBurstLength name="Burst Length" >8 - Fixed</mrBurstLength>
        <mrBurstType name="Read Burst Type and Length" >Sequential</mrBurstType>
        <mrCasLatency name="CAS Latency" >5</mrCasLatency>
        <mrMode name="Mode" >Normal</mrMode>
        <mrDllReset name="DLL Reset" >No</mrDllReset>
        <mrPdMode name="DLL control for precharge PD" >Slow Exit</mrPdMode>
        <emrDllEnable name="DLL Enable" >Enable</emrDllEnable>
        <emrOutputDriveStrength name="Output Driver Impedance Control" >RZQ/7</emrOutputDriveStrength>
        <emrMirrorSelection name="Address Mirroring" >Disable</emrMirrorSelection>
        <emrCSSelection name="Controller Chip Select Pin" >Disable</emrCSSelection>
        <emrRTT name="RTT (nominal) - On Die Termination (ODT)" >RZQ/6</emrRTT>
        <emrPosted name="Additive Latency (AL)" >0</emrPosted>
        <emrOCD name="Write Leveling Enable" >Disabled</emrOCD>
        <emrDQS name="TDQS enable" >Enabled</emrDQS>
        <emrRDQS name="Qoff" >Output Buffer Enabled</emrRDQS>
        <mr2PartialArraySelfRefresh name="Partial-Array Self Refresh" >Full Array</mr2PartialArraySelfRefresh>
        <mr2CasWriteLatency name="CAS write latency" >5</mr2CasWriteLatency>
        <mr2AutoSelfRefresh name="Auto Self Refresh" >Enabled</mr2AutoSelfRefresh>
        <mr2SelfRefreshTempRange name="High Temparature Self Refresh Rate" >Normal</mr2SelfRefreshTempRange>
        <mr2RTTWR name="RTT_WR - Dynamic On Die Termination (ODT)" >Dynamic ODT off</mr2RTTWR>
        <PortInterface>AXI</PortInterface>
        <AXIParameters>
            <C0_C_RD_WR_ARB_ALGORITHM>RD_PRI_REG</C0_C_RD_WR_ARB_ALGORITHM>
            <C0_S_AXI_ADDR_WIDTH>27</C0_S_AXI_ADDR_WIDTH>
            <C0_S_AXI_DATA_WIDTH>32</C0_S_AXI_DATA_WIDTH>
            <C0_S_AXI_ID_WIDTH>4</C0_S_AXI_ID_WIDTH>
            <C0_S_AXI_SUPPORTS_NARROW_BURST>1</C0_S_AXI_SUPPORTS_NARROW_BURST>
        </AXIParameters>
    </Controller>
</Project>
